SGLProject/Pages/MakeAnAccount.xaml

<Page x:Class="SGLProject.Pages.MakeAnAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:attachedProperties="clr-namespace:SGLProject.Attached_Properties"
      xmlns:local="clr-namespace:SGLProject.Pages" xmlns:customcontrols="clr-namespace:SGLProject.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="MakeAnAccount">

    <Grid>
        <Border
            MinHeight="745"
            MinWidth="470"
            Background="{StaticResource BGTry1}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Image
                    Margin="38,-49,38,484"
                    HorizontalAlignment="Center"
                    Source="../Resources/ZvaneCrnjeTournamentLogo.png" Width="394"/>
                <!--Style="{StaticResource EpicLogoStyle}"/>-->
                <TextBlock
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="50, 250, 0, 0">
                    <Hyperlink
                        Foreground="{StaticResource InactiveFontBrush}"
                        TextDecorations="None"
                        Click="Hyperlink_Click">Vratite se</Hyperlink>
                </TextBlock>

                <TextBlock
                    Text="UNESITE PODATKE ZA IZRADU PROFILA"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="125, 275, 0, 0"/>

                <StackPanel
                    Margin="0, 300, 0, 0">

                    <TextBlock
                    Text="Korisničko Ime:"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="75, 10, 0, 25"/>

                    <customcontrols:LogInCredentials 
                        x:Name="Username"
                        HorizontalAlignment="Center"
                        PreTitle="Unesite korisničko ime"/>

                    <TextBlock
                    Text="Zaporka:"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="75, 20, 0, 25"/>

                    <customcontrols:LogInCredentials
                        x:Name="Password"
                        HorizontalAlignment="Center"
                        PreTitle="Unesite zaporku"/>

                    <attachedProperties:LogInButtons
                        Margin="0,50" Click="Button_Click_1"
                        Content="Izradi račun"/>
                    <TextBlock
                    x:Name="Error"
                    Foreground="{StaticResource ErrorFontBrush}"
                    HorizontalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
        </Border>
        <Button
            Content="{StaticResource SettingsIcon}"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="39, 0, 0, 35"
            VerticalAlignment="Bottom" Click="Button_Click">
            <!--="ButtonBase_Click"-->
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource IconOnlyButtonStyle}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SettingsIconHoverBrush}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Page>
