SGLProject/Pages/SGLMain.xaml

<Page x:Class="SGLProject.Pages.SGLMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGLProject.Pages"
      xmlns:attachedProperties="clr-namespace:SGLProject.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SGLMain"
      FontFamily="Brutal Type"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:customcontrols="clr-namespace:SGLProject.CustomControls" xmlns:subpages="clr-namespace:SGLProject.Pages.SubPages" xmlns:competitionsparts="clr-namespace:SGLProject.Pages.SubPages.CompetitionsParts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            x:Name="NoLogInNotif"
            Grid.Row="0"
            Style="{StaticResource SignInPopup}" Visibility="Visible">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Margin="19, 0"
                    FontSize="15"
                    Text="Trenutno niste prijavljeni. Kako bi ste dobili pristup svim SGL značajkama, prijavite se u sustav."
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CaptionFontBrush}"/>
                <Button
                    Margin="0, 2, 0, 3"
                    Content="Prijavi se"
                    Click="Button_Click"
                    Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Right"
                       Width="1"
                       Fill="{StaticResource SearchBackgroundBrush}"/>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Cursor="Hand"
                    Height="122">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/ZvaneCrnjeTournamentLogoNoGlow.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="School Gaming League"
                        Margin="25, 0, 0, 0"
                        Foreground="{StaticResource CaptionFontBrush}"/>
                </Grid>
                <attachedProperties:SideNavigationMenu Grid.Row="1">
                    <attachedProperties:SideNavigationMenu.CheckableMenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:CheckableMenuButtons
                            Content="Početna"
                            Icon="{StaticResource HomeIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"
                            Click="Home_Click"/>
                            <attachedProperties:CheckableMenuButtons
                            Content="Natjecanja"
                            Icon="{StaticResource TrophyIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"
                            Click="Natjecanja_Click"/>
                            <attachedProperties:CheckableMenuButtons
                            Content="Povijest"
                            Icon="{StaticResource HistoryIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"
                            Click="History_Click"/>
                            
                            <attachedProperties:CheckableMenuButtons
                                x:Name="Administration"
                            Content="Administracija"
                            Icon="{StaticResource CommunityIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"
                            Click="Administration_Click"/>
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.CheckableMenuButtonsContainer>

                    <attachedProperties:SideNavigationMenu.FooterCheckableMenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:CheckableMenuButtons
                            Content="Postavke"
                            x:Name="BtnSettings"
                            Icon="{StaticResource SettingsIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"
                            Click="BtnSettings_Click"/>
                            <attachedProperties:CheckableMenuButtons
                            Content="Profil"
                            Icon="{StaticResource OfflineIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.FooterCheckableMenuButtonsContainer>
                </attachedProperties:SideNavigationMenu>
            </Grid>
            <Frame Grid.Column="1" Margin="34" Name="PageFrame" NavigationUIVisibility="Hidden" x:FieldModifier="public"/>
        </Grid>
    </Grid>
</Page>
