SGLProject/Pages/SGLMain.xaml

<Page x:Class="SGLProject.Pages.SGLMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGLProject.Pages"
      xmlns:attachedProperties="clr-namespace:SGLProject.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SGLMain"
      FontFamily="Brutal Type"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:customcontrols="clr-namespace:SGLProject.CustomControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Style="{StaticResource SignInPopup}">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Margin="19, 0"
                    FontSize="15"
                    Text="Trenutno niste prijavljeni. Kako bi ste dobili pristup svim SGL značajkama, prijavite se u sustav."
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CaptionFontBrush}"/>
                <Button
                    Margin="0, 2, 0, 3"
                    Content="Prijavi se"
                    Click="Button_Click"
                    Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Right"
                       Width="1"
                       Fill="{StaticResource SearchBackgroundBrush}"/>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Cursor="Hand"
                    Height="122">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/ZvaneCrnjeTournamentLogoNoGlow.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="School Gaming League"
                        Margin="25, 0, 0, 0"
                        Foreground="{StaticResource CaptionFontBrush}"/>
                </Grid>
                <attachedProperties:SideNavigationMenu Grid.Row="1">
                    <attachedProperties:SideNavigationMenu.CheckableMenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:CheckableMenuButtons
                            Content="Početna"
                            Icon="{StaticResource HomeIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                            <attachedProperties:CheckableMenuButtons
                            Content="Natjecanja"
                            Icon="{StaticResource TrophyIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                            <attachedProperties:CheckableMenuButtons
                            Content="Povijest"
                            Icon="{StaticResource HistoryIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.CheckableMenuButtonsContainer>

                    <attachedProperties:SideNavigationMenu.FooterCheckableMenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:CheckableMenuButtons
                            Content="Postavke"
                            x:Name="BtnSettings"
                            Icon="{StaticResource SettingsIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"
                            Click="BtnSettings_Click"/>
                            <attachedProperties:CheckableMenuButtons
                            Content="Profil"
                            Icon="{StaticResource OfflineIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.FooterCheckableMenuButtonsContainer>
                </attachedProperties:SideNavigationMenu>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="34">
                <Grid.RowDefinitions>
                    <RowDefinition
                                         Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="417"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="274"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="17"
                        Text="Poredaj"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="8,0"
                        Foreground="{StaticResource CaptionFontBrush}"/>

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        Style="{StaticResource FlatComboBoxStyle1}">
                        <ComboBoxItem Content="Nedavno" />
                        <ComboBoxItem Content="Abecedno"/>
                    </ComboBox>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="17"
                            Text="Filtriraj"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource CaptionFontBrush}"/>
                        <ComboBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Style="{StaticResource FlatComboBoxStyle1}">
                            <ComboBoxItem Content="Sve" />
                            <ComboBoxItem Content="Novo"/>
                            <ComboBoxItem Content="Staro"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,35,0">
                        <RadioButton
                            Content="{StaticResource GridViewIcon}"
                            FontSize="15"
                            IsChecked="True"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"/>
                        <RadioButton
                            Content="{StaticResource ListViewIcon}"
                            FontSize="18"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"
                            Margin="20,0"/>
                    </StackPanel>

                    <customcontrols:SearchBox
                        Grid.Column="5"
                        Margin="2"
                        Width="255"
                        Height="48"/>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Top"
                              Margin="18,37,0,0"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <customcontrols:LibraryItemCard
                            ImageSource="../Resources/trofej.png"
                            Margin="0,0,20,0"
                            Title="Testno Natjecanje"/>
                        <customcontrols:LibraryShopCard/>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
