SGLProject/CustomControls/UserManagement.xaml

<UserControl x:Class="SGLProject.CustomControls.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGLProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="17"
            Text="Korisnik:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="8,0"
            Foreground="{StaticResource CaptionFontBrush}"/>
        <TextBlock
            Name="KorisnikName"
            Grid.Column="1"
            FontSize="17"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="8,0"
            Foreground="{StaticResource CaptionFontBrush}"/>
        <ComboBox
            x:Name="typeOfUser"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0"
            Style="{StaticResource FlatComboBoxStyle1}">
            <ComboBoxItem Content="Običan korisnik" />
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <Button
            Grid.Column="3"
            Style="{StaticResource PrimaryButtonStyle}"
            Width="150"
            Content="Ažuiraj"
            Click="Button_Click"/>

    </Grid>
</UserControl>
