SGLProject/CustomControls/UserManagement.xaml

<UserControl x:Class="SGLProject.CustomControls.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGLProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="17"
            Text="Korisnik:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="8,0"
            Foreground="{StaticResource CaptionFontBrush}"/>
        <TextBlock
            Name="KorisnikName"
            Grid.Column="1"
            FontSize="17"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="8,0"
            Foreground="{StaticResource CaptionFontBrush}"/>
        <ComboBox
            x:Name="typeOfUser"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0"
            Style="{StaticResource FlatComboBoxStyle1}">
            <ComboBoxItem Content="Običan korisnik" />
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <Button
            Grid.Column="3"
            Style="{StaticResource PrimaryButtonStyle}"
            Width="150"
            Content="Ažuiraj"
            Click="Button_Click"/>
        <Button
            Name="RemoveButton"
            Grid.Column="4"
            Width="25"
            Height="25" Command="{Binding Figures, Source={StaticResource RemoveIcon}}"
            Background="Transparent"
            BorderThickness="0"
            Click="RemoveButton_Click">
            <Path Data="M229.869,0C102.917,0,0,102.917,0,229.869c0,126.952,102.917,229.869,229.869,229.869s229.869-102.917,229.869-229.869  C459.738,102.917,356.821,0,229.869,0z M313.676,260.518H146.063c-16.926,0-30.649-13.723-30.649-30.649  c0-16.927,13.723-30.65,30.649-30.65h167.613c16.925,0,30.649,13.723,30.649,30.65C344.325,246.795,330.601,260.518,313.676,260.518  z"/>
        </Button>
    </Grid>
</UserControl>
